<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Tracker - Share Location</title>
    
    <!-- Bootstrap CSS with Replit theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin=""/>
    
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body data-bs-theme="dark">
    <div class="container mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="display-6">
                        <i data-feather="map-pin" class="me-2"></i>
                        GPS Location Tracker
                    </h1>
                    <a href="/tracker" class="btn btn-outline-info">
                        <i data-feather="activity" class="me-1"></i>
                        View Tracker
                    </a>
                </div>
                <p class="text-muted">Share your real-time location for tracking purposes</p>
            </div>
        </div>

        <!-- Registration Section -->
        <div class="row mb-4" id="registration-section">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="user" class="me-2"></i>
                            Student Registration
                        </h5>
                        <p class="text-muted">Please enter your name and phone number to participate in the demo</p>
                        
                        <form id="registration-form">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="student-name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="student-name" required placeholder="Enter your full name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="student-phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="student-phone" required placeholder="Enter your phone number">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i data-feather="check" class="me-1"></i>
                                Register for Demo
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Section -->
        <div class="row mb-4" id="status-section" style="display: none;">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="info" class="me-2"></i>
                            Location Status
                        </h5>
                        <div id="student-info" class="mb-3" style="display: none;">
                            <div class="alert alert-info">
                                <strong>Registered as:</strong> <span id="display-name"></span><br>
                                <strong>Phone:</strong> <span id="display-phone"></span>
                            </div>
                        </div>
                        <div id="status-container">
                            <div id="status-message" class="alert alert-secondary">
                                <i data-feather="clock" class="me-2"></i>
                                Initializing location services...
                            </div>
                        </div>
                        
                        <!-- Location Details -->
                        <div id="location-details" class="row mt-3" style="display: none;">
                            <div class="col-md-6">
                                <strong>Latitude:</strong> <span id="current-lat">-</span>
                            </div>
                            <div class="col-md-6">
                                <strong>Longitude:</strong> <span id="current-lng">-</span>
                            </div>
                            <div class="col-md-6 mt-2">
                                <strong>Accuracy:</strong> <span id="current-accuracy">-</span> meters
                            </div>
                            <div class="col-md-6 mt-2">
                                <strong>Last Update:</strong> <span id="last-update">-</span>
                            </div>
                        </div>
                        
                        <!-- Controls -->
                        <div class="mt-3">
                            <button id="start-tracking" class="btn btn-success me-2">
                                <i data-feather="play" class="me-1"></i>
                                Start Tracking
                            </button>
                            <button id="stop-tracking" class="btn btn-danger me-2" style="display: none;">
                                <i data-feather="pause" class="me-1"></i>
                                Stop Tracking
                            </button>
                            <button id="refresh-location" class="btn btn-outline-secondary">
                                <i data-feather="refresh-cw" class="me-1"></i>
                                Refresh
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="row mb-4" id="map-section" style="display: none;">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="map" class="me-2"></i>
                            Your Location
                        </h5>
                        <div id="user-map" style="height: 400px; border-radius: 0.375rem;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instructions -->
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="help-circle" class="me-2"></i>
                            How it works
                        </h5>
                        <ul class="mb-0">
                            <li>Register with your name and phone number first</li>
                            <li>Click "Start Tracking" to begin sharing your location</li>
                            <li>Your location updates continuously with high accuracy GPS</li>
                            <li>View the <a href="/tracker" class="text-info">Tracker page</a> to see all active locations</li>
                            <li>This is for educational purposes only</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="target" class="me-2"></i>
                            Tips for Better Accuracy
                        </h5>
                        <ul class="mb-0">
                            <li><strong>Go outside</strong> - GPS works best with clear sky view</li>
                            <li><strong>Allow location permission</strong> when prompted</li>
                            <li><strong>Wait a moment</strong> - accuracy improves after initial connection</li>
                            <li><strong>Keep phone still</strong> for a few seconds when starting</li>
                            <li><strong>Check accuracy indicator:</strong> 
                                <span class="text-success">Green ≤10m</span>, 
                                <span class="text-warning">Yellow ≤50m</span>, 
                                <span class="text-danger">Red >50m</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/user.js') }}"></script>
    
    <script>
        // Initialize Feather icons
        feather.replace();
    </script>
</body>
</html>
