<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Tracker - Admin View</title>
    
    <!-- Bootstrap CSS with Replit theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin=""/>
    
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body data-bs-theme="dark">
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="display-6">
                        <i data-feather="activity" class="me-2"></i>
                        Location Tracker Dashboard
                    </h1>
                    <div>
                        <span class="badge bg-info me-2" id="user-count">0 Users</span>
                        <a href="/" class="btn btn-outline-secondary">
                            <i data-feather="user" class="me-1"></i>
                            User View
                        </a>
                    </div>
                </div>
                <p class="text-muted">Monitor all active location shares in real-time</p>
            </div>
        </div>

        <div class="row">
            <!-- Map Section -->
            <div class="col-lg-8 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <i data-feather="map" class="me-2"></i>
                                Live Locations
                            </h5>
                            <div>
                                <button id="refresh-data" class="btn btn-outline-info btn-sm">
                                    <i data-feather="refresh-cw" class="me-1"></i>
                                    Refresh
                                </button>
                                <button id="auto-refresh-toggle" class="btn btn-outline-success btn-sm ms-2">
                                    <i data-feather="play" class="me-1"></i>
                                    Auto Refresh
                                </button>
                            </div>
                        </div>
                        <div id="tracker-map" style="height: 500px; border-radius: 0.375rem;"></div>
                    </div>
                </div>
            </div>

            <!-- User List Section -->
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <i data-feather="users" class="me-2"></i>
                                Student Tracker
                            </h5>
                            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#add-student-form">
                                <i data-feather="plus" class="me-1"></i>
                                Add Student
                            </button>
                        </div>
                        
                        <!-- Add Student Form -->
                        <div class="collapse mb-3" id="add-student-form">
                            <div class="card bg-secondary">
                                <div class="card-body p-3">
                                    <h6 class="card-title">Add Student to Track</h6>
                                    <form id="admin-add-student">
                                        <div class="mb-2">
                                            <input type="text" class="form-control form-control-sm" id="admin-student-name" placeholder="Student Name" required>
                                        </div>
                                        <div class="mb-2">
                                            <input type="tel" class="form-control form-control-sm" id="admin-student-phone" placeholder="Phone Number" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-sm">
                                            <i data-feather="user-plus" class="me-1"></i>
                                            Add Student
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div id="no-users" class="text-center text-muted py-4">
                            <i data-feather="user-x" style="width: 48px; height: 48px;" class="mb-3"></i>
                            <p>No active users found</p>
                            <small>Users will appear here when they start sharing their location</small>
                        </div>
                        
                        <div id="users-list" style="max-height: 400px; overflow-y: auto;">
                            <!-- User entries will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics and Contact List Section -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="bar-chart-2" class="me-2"></i>
                            Statistics
                        </h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3 class="text-info" id="total-users">0</h3>
                                    <small class="text-muted">Total Users</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3 class="text-success" id="active-sessions">0</h3>
                                    <small class="text-muted">Active Sessions</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3 class="text-warning" id="last-update-time">-</h3>
                                    <small class="text-muted">Last Update</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3 class="text-secondary" id="refresh-status">Manual</h3>
                                    <small class="text-muted">Refresh Mode</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <i data-feather="phone" class="me-2"></i>
                                Student Contacts
                            </h5>
                            <button class="btn btn-outline-success btn-sm" id="export-contacts">
                                <i data-feather="download" class="me-1"></i>
                                Export
                            </button>
                        </div>
                        <div id="student-contacts-list" style="max-height: 200px; overflow-y: auto;">
                            <!-- Student contacts will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/tracker.js') }}"></script>
    
    <script>
        // Initialize Feather icons
        feather.replace();
    </script>
</body>
</html>
