/* Custom styles for GPS Tracker App */
:root {
    --update-interval: 5s;
}

/* Map styling */
.leaflet-container {
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-active {
    background-color: var(--bs-success);
    animation: pulse 2s infinite;
}

.status-inactive {
    background-color: var(--bs-secondary);
}

.status-error {
    background-color: var(--bs-danger);
}

/* Pulse animation for active status */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* User list styling */
.user-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.user-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Loading states */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    #tracker-map {
        height: 300px !important;
    }
    
    #user-map {
        height: 250px !important;
    }
}

/* Custom marker colors for different users */
.user-marker-red {
    background-color: var(--bs-danger);
}

.user-marker-blue {
    background-color: var(--bs-primary);
}

.user-marker-green {
    background-color: var(--bs-success);
}

.user-marker-yellow {
    background-color: var(--bs-warning);
}

.user-marker-purple {
    background-color: var(--bs-info);
}

/* Accuracy circle styling */
.accuracy-circle {
    fill-opacity: 0.1;
    stroke-opacity: 0.5;
    stroke-width: 2;
}

/* Auto-refresh indicator */
.auto-refresh-active {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Custom alert styles */
.alert-location {
    border-left: 4px solid var(--bs-info);
}

.alert-error {
    border-left: 4px solid var(--bs-danger);
}

.alert-success {
    border-left: 4px solid var(--bs-success);
}

/* Tooltip improvements */
.leaflet-tooltip {
    background-color: rgba(0, 0, 0, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: white !important;
    border-radius: 4px !important;
    font-size: 12px !important;
    padding: 4px 8px !important;
}

/* Button state improvements */
.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Card hover effects */
.card {
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
